server {
  listen 80;
  listen [::]:80;
  server_name site1;
  return 301 https://$server_name$request_uri;

  root /var/www/site1/reservas/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass   php-fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME /var/www/site1/reservas/public$fastcgi_script_name;
    include        fastcgi_params;
  }

}

server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         site1;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    root /var/www/site1/reservas/public;
    index index.php index.html index.htm;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass   php-fpm:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME /var/www/site1/reservas/public$fastcgi_script_name;
      include        fastcgi_params;
    }
}
