server {
  listen 80;
  server_name site2;

  root /var/www/site2;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass   php-fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME /var/www/site2$fastcgi_script_name;
    include        fastcgi_params;
   }

}
